spring.application.name=crud_basic
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteleria

# credenciales
spring.datasource.username=postgres
spring.datasource.password=123456

# drive de posgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
